class Sum{
int count =0;
int sum2=0;
int sum1=0;
	public void arr1(int a) {
		 
		sum1= sum1+a;
	}
	public void arr2(int b) {
	 sum2= sum2+b;
	}

	public int getCount() {
		count =sum1+sum2;
		return count;
	}
	
	
}
class abc{
	
	
	public static void main(String arg[]) throws InterruptedException {
		Sum cnt = new Sum();
		Runnable task1 =() ->{
			int[] arr1= new int[50];
			for(int i=0;i<=49; i++) {
				arr1[i]=i;
				cnt.arr1(arr1[i]);
			}};
		Runnable task2 =() ->{
			int[] arr2= new int[50];
			for(int i=0;i<=49; i++) {
				arr2[i]=i+50;
				cnt.arr2(arr2[i]);
			}};		
			
		Thread t1 = new Thread(task1);
		Thread t2 = new Thread(task2);
		t1.start();
		t2.start();
		t1.join();
		t2.join();
		System.out.println(cnt.getCount());
			
		
		
		
		
	}
	
	
}
