import java.util.Scanner;

class Counter{
	int count =10;
	//int first = 10;
	synchronized public void count(int num) {
		System.out.println("------------------------------");
		System.out.println("thread - "+num+"가 들어왔음.");
	System.out.printf("가능한 좌석수 : %d  요청할 좌석수 :   ",count);
		Scanner num2 = new Scanner(System.in);
		int a = num2.nextInt();
		if(a<=count)
			System.out.printf("%d 좌석이 예약되었음.\n",a);
			else
				System.out.println("좌석예약이 불가능합니다.");
		count = count - a;
	System.out.printf("Thread - %d가 나갑니다.\n ",num);
	System.out.println("------------------------------");
	}
}

class Mythread implements Runnable{
	
	Counter p;
	int number;
	public Mythread(int number,Counter p) {
		this.number=number;
		this.p = p;
		
		
	}
	public void run() {
		p.count(number);
		
	}
	
}


class Test{
	public static Counter count = new Counter();
	public static void main(String arg[] ) throws InterruptedException{
		
		Counter p = new Counter();
		
		new Thread(new Mythread(1,p)).start();
		sleep(1000);
		new Thread(new Mythread(2,p)).start();
		sleep(1000);
		new Thread(new Mythread(3,p)).start();
		
		
	
		
	}
	private static void sleep(int i) {
		// TODO Auto-generated method stub
		
	}
	
}




